{
  "name": "pi-speedtest-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.9.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-apollo": "^2.5.8",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.8.0",
    "react-cookie-consent": "^2.5.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.3.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.12.1",
    "upath": "^1.0.5"
  },
  "scripts": {
    "dev": "cd src/config; cp -f config-dev.json config.json; cd ..",
    "prod": "cd src/config; cp -f config-prod.json config.json; cd ..",
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "deploy": "npm run prod && npm run build && netlify deploy && npm run dev",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
